<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalCenter">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="474dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="57dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/personHead"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="124dp"
            tools:srcCompat="@drawable/regist" />

        <EditText
            android:id="@+id/PersonName"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="304dp" />

        <EditText
            android:id="@+id/PersonPassword"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/modifyButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="确认修改个人信息" />

        <Button
            android:id="@+id/returnButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="返回" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>